cam_duration=30
video_path=/video/
timelapse_delay=120
timelapse_links=timelapse_day.txt

SECRETE_KEY=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres