cam_duration=30
live_views_time_schedule=60
video_path=/video/
timelapse_delay=180
timelapse_links=timelapse_day.txt

SECRETE_KEY=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres